<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="accueil.css" />
        <title>Présentation personnelle</title>
    </head>
        <body>
            <section class="top-page">
            <header>
                <nav>
                    <a href="experience.html">Expérience professionnelle </a>
                    <a href="hobbies.html">Hobbies</a>
                    <a href="contact.html">Contact</a>
                </nav>
                </header>
            </section>
                    <h1>Présentation</h1>  

                        <!-- La balise div est utilisée au lieu de la balise p car celle-ci n'est pas compatible avec la balise table -->
                        
                        <div class="paragraphe"> Bador Manon, étudiante en première année de BUT
                             en Réseaux et Télécommunications à l'IUT de Saint-Pierre. Titulaire d'un BAC général avec pour spécialités 
                             Numérique et Sciences Informatiques (NSI) et Mathématiques. 
                            
                            <!-- Création d'un tableau -->
                            
                            <table class="tableau">
                                <tr>
                                    <th> Soft skills </th>
                                    <th> Compétences </th>
                                </tr>
                                <tr>
                                    <td> - Communication<br> - Patience<br> - Adaptabilité<br> - Bilingue (Français, Anglais)</td>
                                    <td> - Langages de programation (HTML, CSS, Python, C)<br> - Protocole DHCP<br> 
                                    - VLAN<br> - Configuration de routeurs et de switchs (Cisco)</td>  
                                </tr>
                            </table>
                        </div>

                        <div class="logo-cv">
                            <a href="CV_Manon.pdf" target="_blank">
                                <img src="cv.jpg" alt="Logo CV" width="50" height="50">
                                <p>Voir mon CV</p>
                            </a>
                        </div>
                        <div class="logo-home">
                            <a href="index.html">
                                <img src="Home.png" alt="Logo Home" width="30" height="10">
                            </a>
                        </div>
        </body>
                
</html>